import { Header } from "@/components";

export default function PathTo() {
    return (
        <div>
            <Header headerText="Путь от метро" />
            <div className="px-2 py-3">
                <p>Адрес: Москва, Ботаническая улица, 25, стр. 4</p>
                <br /><p>
                    От метро «Владыкино»
                    Выйдите из вагона метро на станции «Владыкино».
                    Двигайтесь по направлению к выходу, следуя указателям к выходу №2.
                    После выхода из метро найдите ближайшую остановку общественного транспорта (она находится прямо у выхода).
                </p>
                <br />
                <p>
                    Посадка на транспорт
                    Дождитесь автобуса одного из маршрутов: м2, 524, 599, т73 или т36.
                    При входе уточните у водителя или пассажиров:
                    «Остановите, пожалуйста, на улице Академика Комарова».
                </p>
                <br />
                <p>
                    Выход из автобуса
                    Выйдите на остановке «Улица Академика Комарова».
                    После выхода встаньте спиной к дороге и найдите пешеходный переход (обычно он находится рядом с остановкой).
                </p>
                <br />
                <p>
                    Пешком до музея
                    Перейдите дорогу по пешеходному переходу.
                    Двигайтесь прямо примерно 2–5 минут вдоль улицы.
                    По пути ориентируйтесь на здание с указателями музея и входом с улицы Академика Комарова.
                </p>
                <br />
                <p>
                    Финальная точка
                    Вы на месте:
                    Музей криптографии, Ботаническая улица, 25, стр. 4
                </p>
                <br />
                <p>
                    Важные ориентиры
                    Метро → выход №2
                    Остановка сразу у выхода
                    Автобусы: м2, 524, 599, т73, т36
                    Остановка: «Улица Академика Комарова»
                    Пешком: 2–5 минут прямо</p>
            </div>
        </div>
    )
}